# cxf-rest-example

./: README.md  pom.xml
src/main/java/ro/ieugen/demo/cxf/: Main.java
src/main/java/ro/ieugen/demo/cxf/model/: Directory.java  DirectoryResult.java  FileResult.java  MyFile.java
src/main/java/ro/ieugen/demo/cxf/services/: FileSystemService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
src/test/java/ro/ieugen/demo/cxf/model/: FileMarshalingTest.java
src/test/java/ro/ieugen/demo/cxf/services/: FileSystemServiceTest.java
src/test/resources/: directory-result.xml
